Для корректной работы функций создайте файл .env из данного файла и поместите свои значения API-ключей

#API-ключи:
APIKEY =  your_apikey_for_get_price_stock(www.alphavantage.co)
API_KEY = your_apikey_for_currency_conversion(api.apilayer.com)

